{
  "name": "Angaadi API",
  "private": true,
  "version": "1.0.0",
  "author": "Magesh Kumar A T",
  "scripts": {
    "prisma:generate": "prisma generate",
    "prisma:push": "prisma db push",
    "prisma:pull": "prisma db pull",
    "dev": "nest start --watch",
    "start": "node dist/main.js",
    "build": "nest build",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@nestjs/common": "^11.0.2",
    "@nestjs/config": "^4.0.0",
    "@nestjs/core": "^11.0.2",
    "@nestjs/jwt": "^11.0.0",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.0.2",
    "@nestjs/swagger": "^11.2.0",
    "@prisma/client": "^6.16.2",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "swagger-ui-express": "^5.0.1",
    "serverless-http": "^3.2.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.2",
    "nodemon": "^3.1.10",
    "prisma": "^6.16.2",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "~5.8.3"
  }
  ,
  "engines": {
  "node": "20.x"
}
}
